{
  "name": "event_emitter",
  "version": "0.0.1",
  "description": "EventEmitter for the browser and node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/event_emitter.git"
  },
  "main": "src/index.js",
  "keywords": [
    "event_emitter",
    "event_emitter.js"
  ],
  "author": "Nathan Faucett",
  "license": "BSD-2-Clause",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": "",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "fast_slice": "nathanfaucett/fast_slice",
    "define_property": "nathanfaucett/define_property",
    "is_function": "nathanfaucett/is_function",
    "inherits": "nathanfaucett/inherits",
    "keys": "nathanfaucett/keys"
  }
}
