{
  "name": "event_emitter",
  "version": "0.0.1",
  "description": "EventEmitter for the browser and node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/event_emitter.git"
  },
  "main": "src/index.js",
  "keywords": [
    "event_emitter",
    "event_emitter.js"
  ],
  "author": "Nathan Faucett",
  "license": "BSD-2-Clause",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "",
    "grunt-jsbeautifier": ""
  }
}

